pipeline {
    agent any
    
    parameters {
        string(name: 'BUILDER_NAME', defaultValue: 'weitsunglin', description: 'Your Name')
        string(name: 'VERSION_NAME', defaultValue: '1.1.xxx', description: 'Version Name: Android version 1.1.175')
        string(name: 'VERSION_CODE', defaultValue: '1000xxx', description: 'Version Code: Increment by one when uploading to PLAYSTORE')
    }
    
    stages {
        stage('產商店apk') {
            steps {
                script {
                    build job: 'Build android 二測 tmd app',
                          parameters: [
                              string(name: 'BUILDER_NAME', value: params.BUILDER_NAME),
                              choice(name: 'BUILD_TYPE', value: 'apk'),
                              choice(name: 'NDK_TYPE', value: 'store'),
                              choice(name: 'BUILD_ENV', value: 'testing'),
                              string(name: 'VERSION_NAME', value: params.VERSION_NAME),
                              string(name: 'VERSION_CODE', value: params.VERSION_CODE)
                          ]
                }
            }
        }
        
        stage('產官方apk') {
            steps {
                script {
                    build job: 'Build android 二測 tmd app',
                          parameters: [
                              string(name: 'BUILDER_NAME', value: params.BUILDER_NAME),
                              choice(name: 'BUILD_TYPE', value: 'apk'),
                              choice(name: 'NDK_TYPE', value: 'offical'),
                              choice(name: 'BUILD_ENV', value: 'testing'),
                              string(name: 'VERSION_NAME', value: params.VERSION_NAME),
                              string(name: 'VERSION_CODE', value: params.VERSION_CODE)
                          ]
                }
            }
        }
    }
    
    post {
        always {
             emailext (
                to: "${BUILDER_NAME}@igs.com.tw",
                subject: "${currentBuild.currentResult}",
                body: "${currentBuild.currentResult}, AndroidStudio_TestBuild_Set",
            )
        }
    }
}