pipeline {
    agent any

    environment {
        REMOTE_CREDENTIALS = 'remote44102_login'
    }

    parameters {
        string(name: 'BUILDER_NAME', defaultValue: 'weitsunglin', description: '你的名字')
    }

    stages {
        stage('複製外部遊戲資源到送審遊戲資源') {
            steps {
                script {
                    echo "Copy production Resources to testing Resources"

                    withCredentials([usernamePassword(credentialsId: REMOTE_CREDENTIALS, passwordVariable: 'PASSWORD', usernameVariable: 'USER')]) {
                        try {
                            def remote = getRemoteConfig('192.168.44.102', USER, PASSWORD)
                            // 清空 iostesting
                            def clearCommand = "powershell -Command \"Remove-Item -Path 'D:\\webGame\\Game\\TMD_mobile\\data\\iostesting\\*' -Recurse -Force\""
                            sshCommand remote: remote, command: clearCommand
                            
                            // 複製 ios 到 iostesting
                            def copyCommand = "powershell -Command \"Copy-Item -Path 'D:\\webGame\\Game\\TMD_mobile\\data\\ios\\*' -Destination 'D:\\webGame\\Game\\TMD_mobile\\data\\iostesting' -Recurse -Force\""
                            sshCommand remote: remote, command: copyCommand
                        } catch (Exception e) {
                            echo "An error occurred: ${e.getMessage()}"
                            throw e
                        }
                    }
                }
            }
        }

        stage('GCP更新Resource') {
            steps {
                script {
                    withCredentials([usernamePassword(credentialsId: REMOTE_CREDENTIALS, passwordVariable: 'PASSWORD', usernameVariable: 'USER')]) {
                        echo "GCP更新Resource"
                        def remote = getRemoteConfig('192.168.44.102', USER, PASSWORD)
                        def command = "C:/Users/Administrator/Desktop/TMD_Client/送審專用/jenkins_update_cdn_gcp/ios/1_GCP更新Resource.bat"
                        sshCommand remote: remote, command: command
                    }
                }
            }
        }

        stage('GCP清除快取資源') {
            steps {
                script {
                    withCredentials([usernamePassword(credentialsId: REMOTE_CREDENTIALS, passwordVariable: 'PASSWORD', usernameVariable: 'USER')]) {
                        echo "GCP清除快取資源"
                        def remote = getRemoteConfig('192.168.44.102', USER, PASSWORD)
                        def command = "C:/Users/Administrator/Desktop/TMD_Client/送審專用/jenkins_update_cdn_gcp/ios/2_GCP清除快取資源.bat"
                        sshCommand remote: remote, command: command
                    }
                }
            }
        }

        stage('CDN更新Resource') {
            steps {
                script {
                    withCredentials([usernamePassword(credentialsId: REMOTE_CREDENTIALS, passwordVariable: 'PASSWORD', usernameVariable: 'USER')]) {
                        echo "CDN更新Resource"
                        def remote = getRemoteConfig('192.168.44.102', USER, PASSWORD)
                        def command = "C:/Users/Administrator/Desktop/TMD_Client/送審專用/jenkins_update_cdn_gcp/ios/3_CDN更新Resource.bat"
                        sshCommand remote: remote, command: command
                    }
                }
            }
        }

        stage('GCP更新Version') {
            steps {
                script {
                    withCredentials([usernamePassword(credentialsId: REMOTE_CREDENTIALS, passwordVariable: 'PASSWORD', usernameVariable: 'USER')]) {
                        echo "GCP更新Version"
                        def remote = getRemoteConfig('192.168.44.102', USER, PASSWORD)
                        def command = "C:/Users/Administrator/Desktop/TMD_Client/送審專用/jenkins_update_cdn_gcp/ios/5_GCP更新Version.bat"
                        sshCommand remote: remote, command: command
                    }
                }
            }
        }

         stage('GCP清除快取資源2') {
            steps {
                script {
                    withCredentials([usernamePassword(credentialsId: REMOTE_CREDENTIALS, passwordVariable: 'PASSWORD', usernameVariable: 'USER')]) {
                        echo "GCP清除快取資源2"
                        def remote = getRemoteConfig('192.168.44.102', USER, PASSWORD)
                        def command = "C:/Users/Administrator/Desktop/TMD_Client/送審專用/jenkins_update_cdn_gcp/ios/6_GCP清除快取資源.bat"
                        sshCommand remote: remote, command: command
                    }
                }
            }
        }

        stage('CDN更新Version2') {
            steps {
                script {
                    withCredentials([usernamePassword(credentialsId: REMOTE_CREDENTIALS, passwordVariable: 'PASSWORD', usernameVariable: 'USER')]) {
                        echo "CDN更新Version2"
                        def remote = getRemoteConfig('192.168.44.102', USER, PASSWORD)
                        def command = "C:/Users/Administrator/Desktop/TMD_Client/送審專用/jenkins_update_cdn_gcp/ios/7_CDN更新Version.bat"
                        sshCommand remote: remote, command: command
                    }
                }
            }
        }
    }
}

def getRemoteConfig(host, user, password) {
    def remote = [:]
    remote.name = user
    remote.host = host
    remote.user = user
    remote.password = password
    remote.allowAnyHosts = true
    return remote
}