pipeline {
    agent any

    environment {
        PROJ_ANDROID_URL = "/Users/tmd/Documents/tmd/SouthPark/ClientCocos/proj.android/"
        SVN_INSTALL_PATH = '/opt/homebrew/bin/svn'
        SVM_CREDENTIALS_ID = '97731a4e-685d-4356-8c2b-d902c44ed6e9'
    }

    parameters {
        string(name: 'BUILDER_NAME', defaultValue: 'weitsunglin', description: '你的名字')
    }

    stages {
        stage('Pack cocos') {
            steps {
                script {
                    echo'Pack cocos'

                    dir( PROJ_ANDROID_URL ) {
                        script { 
                            def jsonContent = """{
                                "copy_resources": [
                                    {
                                        "from": "../../../Cocos2d-x/cocos/scripting/lua-bindings/script",
                                        "to": "cocos",
                                        "zip": false
                                    },
                                    {
                                        "from": "../../../Inanna/InannaLua",
                                        "to": "InannaLua",
                                        "zip": true
                                    },
                                    {
                                        "from": "../../../Inanna/InannaResource",
                                        "to": "InannaResource",
                                        "zip": true
                                    }
                                ]
                            }"""
                            writeFile file: PROJ_ANDROID_URL+"build-cfg-original.json", text: jsonContent

                            sh "rm -rf /Users/tmd/Documents/tmd/SouthPark/ClientCocos/bin/release/tmp*"

                            BUILD_SHELL_FILE = "Build_Release_Encode.sh" 
                            sh 'chmod +x /Users/tmd/Documents/tmd/SouthPark/ClientCocos/proj.android/Build_Release_Encode.sh'
                            sh "./${BUILD_SHELL_FILE} release"
                        }
                    }
                }
            }
        }

        stage('Good Guy cleaning build-cfg-original.json') {
            steps {
                script {
                    echo'Move PackingData to Android Assets from 4463'
                    dir(PROJ_ANDROID_URL) {
                        script {
                            def svnRevertCmd = "${SVN_INSTALL_PATH} revert ${PROJ_ANDROID_URL + "build-cfg-original.json"}"
                            sh(svnRevertCmd)
                        }
                    }
                }
            }
        }

        stage('Move cocos to Android Assets') {
            steps {
                script {
                    echo'Move cocos to Android Assets'
                    script {
                        sh "chmod +x /Users/tmd/Documents/tmd/SouthPark/ClientCocos/proj.android/assets"
                        sh  "cp -r /Users/tmd/Documents/tmd/SouthPark/ClientCocos/bin/release/tmp/cocos /Users/tmd/Documents/tmd/SouthPark/ClientCocos/proj.android/assets/"
                    }
                }
            }
        }

        stage('Move PackingData to Android Assets from 4463') {
            steps {
                script {
                    echo'Move PackingData to Android Assets from 4463'
                    sh "rm -rf /Users/tmd/Documents/tmd/SouthPark/ClientCocos/proj.android/assets/InannaLua*"
                    sh "rm -rf /Users/tmd/Documents/tmd/SouthPark/ClientCocos/proj.android/assets/InannaResource*"

                    // 定義源資料夾
                    def luaSource = '/Volumes/TMD_PUBLIC/TMD/testing/android/Inanna/InannaLua'
                    def resourcesSource = '/Volumes/TMD_PUBLIC/TMD/testing/android/Inanna/InannaResource'

                    // 定義目標目錄
                    def targetDirectory = '/Users/tmd/Documents/tmd/SouthPark/ClientCocos/proj.android/assets/'

                    // 搬移 InannaLua 和 InannaResource 資料夾到目標目錄
                    sh "cp -R ${luaSource} ${targetDirectory}"
                    sh "cp -R ${resourcesSource} ${targetDirectory}"
                }
            }
        }

        stage('Decompress and Clean Up') {
            steps {
                script {
                    def InannaResourceDirectory = '/Users/tmd/Documents/tmd/SouthPark/ClientCocos/proj.android/assets/InannaResource'
                    sh """
                        cd ${InannaResourceDirectory}
                        find . -name "*.zip" -exec unzip -o {} -d \$(dirname {}) \\;
                    """

                    def InannaLuaDirectory = '/Users/tmd/Documents/tmd/SouthPark/ClientCocos/proj.android/assets/InannaLua'
                    sh """
                        cd ${InannaLuaDirectory}
                        find . -name "*.zip" -exec unzip -o {} -d \$(dirname {}) \\;
                    """
                }
            }
        }

        stage('Clean Up') {
            steps {
                script {
                    // 定義目標目錄
                    def targetDirectory = '/Users/tmd/Documents/tmd/SouthPark/ClientCocos/proj.android/assets/'
                    
                    // 删除 .zip 文件
                    sh """
                    find ${targetDirectory} -type f -name '*.zip' -exec rm {} \\;
                    """
                }
            }
        }

        stage('CheckOut WebEnviornment') {
            steps {
                script {
                    withCredentials([usernamePassword(credentialsId: SVM_CREDENTIALS_ID, usernameVariable: 'SVN_USER', passwordVariable: 'SVN_PASSWORD')]) {
                        sh "chmod +x /Users/tmd/Documents/tmd/SouthPark/ClientCocos/proj.android/assets/InannaLua"
                        sh "mkdir -p /Users/tmd/Documents/tmd/SouthPark/ClientCocos/proj.android/assets/InannaLua"
                        sh "${SVN_INSTALL_PATH} export  http://192.168.1.183/svn/Inanna/trunk/InannaLua/WebEnvironment.xml --depth files /Users/tmd/Documents/tmd/SouthPark/ClientCocos/proj.android/assets/InannaLua --username ${SVN_USER} --password ${SVN_PASSWORD}"
                    }
                }
            }
        }

       stage('Give permission') {
            steps {
                script {
                   sh "find /Users/tmd/Documents/tmd/SouthPark/ClientCocos/proj.android/assets/ -type f -exec chmod 666 {} \\;"
                }
            }
        }

    }

    post {
        always {
            emailext(
                subject: "搬移Android遊戲資源結果: ${currentBuild.currentResult}",
                body: "搬移Android遊戲資源結果: ${currentBuild.currentResult}，位置在(192.168.123.123): SouthPark\\ClientCocos\\prject.android\\assets\\",
                to: "${params.BUILDER_NAME}@igs.com.tw"
            )
        }
    }
}